<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/e4ac46d0-7c4e-444a-8c78-e22dd4cfce8b/resourceGroups/rg-strog-dev-neu/providers/microsoft.insights/components/app-strog-dev-neu</ApplicationInsightsResourceId>
    <UserSecretsId>2d1b3bfa-c14b-4ac4-ab3c-fa296169ab44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strogue.Aira.Application\Strogue.Aira.Application.csproj" />
    <ProjectReference Include="..\Strogue.Aira.Infrastructure\Strogue.Aira.Infrastructure.csproj" />
    <ProjectReference Include="..\Strogue.Aira.Persistence\Strogue.Aira.Persistence.csproj" />
  </ItemGroup>

</Project>
