# Aira

./: Strogue.sln  Strogue.sln.DotSettings
Strogue.Aira.Application/: DependencyInjection.cs  GlobalUsings.cs  Strogue.Aira.Application.csproj
Strogue.Aira.Application/Contracts/: IApplicationDbContext.cs  ILoggedInUserService.cs
Strogue.Aira.Domain/: GlobalUsings.cs
Strogue.Aira.Domain/Common/: AuditableEntity.cs
Strogue.Aira.Domain/Entities/: AuditLog.cs  Continent.cs  Country.cs
Strogue.Aira.Infrastructure/: DependencyInjection.cs  Strogue.Aira.Infrastructure.csproj
Strogue.Aira.Persistence/: DependencyInjection.cs  GlobalUsings.cs  Strogue.Aira.Persistence.csproj
Strogue.Aira.Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  ContinentConfiguration.cs  CountryConfiguration.cs
Strogue.Aira.Persistence/Contexts/: ApplicationDbContext.cs
Strogue.Aira.Persistence/Migrations/: 20250722092613_Initial.Designer.cs  20250722092613_Initial.cs  ApplicationDbContextModelSnapshot.cs
Strogue.Aira.Persistence/Models/: ApplicationUser.cs
Strogue.Aira.Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx  Strogue.Aira.Web.csproj  appsettings.Development.json  appsettings.json
Strogue.Aira.Web/Abstractions/: BaseController.cs
Strogue.Aira.Web/Areas/Identity/Constants/: CustomClaimType.cs
Strogue.Aira.Web/Areas/Identity/Extensions/: IdentityClaims.cs
Strogue.Aira.Web/Areas/Identity/Factories/: AppClaimsPrincipalFactory.cs
Strogue.Aira.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Strogue.Aira.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Strogue.Aira.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Strogue.Aira.Web/Controllers/: CultureController.cs  DashboardController.cs  HomeController.cs
Strogue.Aira.Web/Models/: ErrorViewModel.cs
Strogue.Aira.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Strogue.Aira.Web/Properties/ServiceDependencies/app-strog-dev-neu - Web Deploy/: profile.arm.json
Strogue.Aira.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Strogue.Aira.Web/Services/: LoggedInUserService.cs  SharedResourceService.cs
Strogue.Aira.Web/Views/: _ViewImports.cshtml
Strogue.Aira.Web/Views/Home/: Index.cshtml
Strogue.Aira.Web/Views/Shared/: _AiraMasterLayout.cshtml  _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Strogue.Aira.Web/Views/Shared/Sections/: _Variables.cshtml
Strogue.Aira.Web/Views/Shared/Sections/Footer/: _Footer.cshtml
Strogue.Aira.Web/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
Strogue.Aira.Web/Views/Shared/Sections/Navbar/: _Navbar.cshtml  _NavbarPartial.cshtml
Strogue.Aira.Web/wwwroot/templates/emails/: TestEmail.html
